name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # 혹은 원하는 브랜치

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 코드
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install 의존성
        run: npm install

      - name: 빌드 웹사이트
        run: npm start # 웹사이트 빌드 명령어로 변경하세요.

      - name: 배포
        run: |
          git config --global user.name "${{ secrets.GITHUB_ACTOR }}"
          git config --global user.email "${{ secrets.GITHUB_ACTOR }}@users.noreply.github.com"
          git checkout gh-pages
          git add .  # 빌드된 파일을 추가하세요.
          git commit -m "Auto-deployed from GitHub Actions"
          git push
